      Gain: μ=0.5457 σ=0.0027 min=0.5034 max=0.6456
    EQ‑Ctr: μ=0.3765 σ=0.0021 min=0.3685 max=0.4565
      EQ‑Q: μ=0.0905 σ=0.0013 min=0.0904 max=0.1416
   EQ‑Gain: μ=0.5915 σ=0.0024 min=0.5762 max=0.6789
  C‑Thresh: μ=0.7343 σ=0.0021 min=0.6423 max=0.7474
   C‑Ratio: μ=0.0786 σ=0.0024 min=0.0784 max=0.1611
  C‑MakeUp: μ=0.0123 σ=0.0012 min=0.0122 max=0.0531
 Rev‑Decay: μ=0.1172 σ=0.0025 min=0.1168 max=0.1958
Echo‑Delay: μ=0.0063 σ=0.0009 min=0.0062 max=0.0363
Echo‑Atten: μ=0.3855 σ=0.0017 min=0.3839 max=0.4500
