      Gain: μ=0.5447 σ=0.0027 min=0.5040 max=0.6457
    EQ‑Ctr: μ=0.3799 σ=0.0024 min=0.3713 max=0.4588
      EQ‑Q: μ=0.0905 σ=0.0013 min=0.0903 max=0.1401
   EQ‑Gain: μ=0.5923 σ=0.0025 min=0.5767 max=0.6809
  C‑Thresh: μ=0.7348 σ=0.0021 min=0.6448 max=0.7484
   C‑Ratio: μ=0.0786 σ=0.0023 min=0.0784 max=0.1593
  C‑MakeUp: μ=0.0122 σ=0.0012 min=0.0120 max=0.0515
 Rev‑Decay: μ=0.1166 σ=0.0025 min=0.1159 max=0.1939
Echo‑Delay: μ=0.0062 σ=0.0009 min=0.0061 max=0.0356
Echo‑Atten: μ=0.3842 σ=0.0018 min=0.3826 max=0.4483
