      Gain: μ=0.5471 σ=0.0029 min=0.5043 max=0.6443
    EQ‑Ctr: μ=0.3718 σ=0.0047 min=0.3606 max=0.4480
      EQ‑Q: μ=0.0907 σ=0.0014 min=0.0903 max=0.1386
   EQ‑Gain: μ=0.5900 σ=0.0026 min=0.5717 max=0.6687
  C‑Thresh: μ=0.7335 σ=0.0020 min=0.6472 max=0.7412
   C‑Ratio: μ=0.0786 σ=0.0024 min=0.0783 max=0.1578
  C‑MakeUp: μ=0.0125 σ=0.0012 min=0.0119 max=0.0502
 Rev‑Decay: μ=0.1182 σ=0.0027 min=0.1153 max=0.2051
Echo‑Delay: μ=0.0065 σ=0.0010 min=0.0060 max=0.0393
Echo‑Atten: μ=0.3875 σ=0.0024 min=0.3816 max=0.4463
