      Gain: μ=0.5451 σ=0.0030 min=0.5042 max=0.6457
    EQ‑Ctr: μ=0.3786 σ=0.0049 min=0.3641 max=0.4581
      EQ‑Q: μ=0.0905 σ=0.0012 min=0.0903 max=0.1392
   EQ‑Gain: μ=0.5920 σ=0.0027 min=0.5765 max=0.6802
  C‑Thresh: μ=0.7346 σ=0.0021 min=0.6462 max=0.7480
   C‑Ratio: μ=0.0787 σ=0.0023 min=0.0783 max=0.1584
  C‑MakeUp: μ=0.0122 σ=0.0012 min=0.0119 max=0.0506
 Rev‑Decay: μ=0.1168 σ=0.0026 min=0.1156 max=0.1944
Echo‑Delay: μ=0.0063 σ=0.0009 min=0.0061 max=0.0358
Echo‑Atten: μ=0.3847 σ=0.0024 min=0.3822 max=0.4472
