      Gain: μ=0.5448 σ=0.0027 min=0.5039 max=0.6458
    EQ‑Ctr: μ=0.3795 σ=0.0022 min=0.3703 max=0.4604
      EQ‑Q: μ=0.0905 σ=0.0012 min=0.0904 max=0.1400
   EQ‑Gain: μ=0.5922 σ=0.0025 min=0.5775 max=0.6823
  C‑Thresh: μ=0.7348 σ=0.0021 min=0.6450 max=0.7494
   C‑Ratio: μ=0.0786 σ=0.0023 min=0.0784 max=0.1593
  C‑MakeUp: μ=0.0122 σ=0.0012 min=0.0120 max=0.0514
 Rev‑Decay: μ=0.1166 σ=0.0024 min=0.1161 max=0.1925
Echo‑Delay: μ=0.0062 σ=0.0009 min=0.0061 max=0.0352
Echo‑Atten: μ=0.3843 σ=0.0017 min=0.3813 max=0.4480
