      Gain: μ=0.5450 σ=0.0028 min=0.5034 max=0.6454
    EQ‑Ctr: μ=0.3787 σ=0.0031 min=0.3682 max=0.4541
      EQ‑Q: μ=0.0905 σ=0.0013 min=0.0903 max=0.1415
   EQ‑Gain: μ=0.5920 σ=0.0024 min=0.5750 max=0.6764
  C‑Thresh: μ=0.7346 σ=0.0021 min=0.6425 max=0.7458
   C‑Ratio: μ=0.0786 σ=0.0024 min=0.0784 max=0.1610
  C‑MakeUp: μ=0.0122 σ=0.0012 min=0.0120 max=0.0530
 Rev‑Decay: μ=0.1168 σ=0.0026 min=0.1158 max=0.1981
Echo‑Delay: μ=0.0063 σ=0.0010 min=0.0061 max=0.0370
Echo‑Atten: μ=0.3847 σ=0.0020 min=0.3826 max=0.4499
