      Gain: μ=0.5444 σ=0.0028 min=0.5043 max=0.6458
    EQ‑Ctr: μ=0.3808 σ=0.0027 min=0.3739 max=0.4589
      EQ‑Q: μ=0.0905 σ=0.0012 min=0.0903 max=0.1386
   EQ‑Gain: μ=0.5926 σ=0.0025 min=0.5770 max=0.6811
  C‑Thresh: μ=0.7350 σ=0.0020 min=0.6473 max=0.7487
   C‑Ratio: μ=0.0787 σ=0.0023 min=0.0784 max=0.1578
  C‑MakeUp: μ=0.0121 σ=0.0012 min=0.0120 max=0.0499
 Rev‑Decay: μ=0.1164 σ=0.0024 min=0.1158 max=0.1937
Echo‑Delay: μ=0.0062 σ=0.0009 min=0.0061 max=0.0356
Echo‑Atten: μ=0.3838 σ=0.0018 min=0.3822 max=0.4464
