      Gain: μ=0.5469 σ=0.0033 min=0.5039 max=0.6443
    EQ‑Ctr: μ=0.3724 σ=0.0068 min=0.3616 max=0.4474
      EQ‑Q: μ=0.0907 σ=0.0014 min=0.0904 max=0.1404
   EQ‑Gain: μ=0.5901 σ=0.0030 min=0.5718 max=0.6682
  C‑Thresh: μ=0.7336 σ=0.0023 min=0.6443 max=0.7410
   C‑Ratio: μ=0.0787 σ=0.0024 min=0.0784 max=0.1597
  C‑MakeUp: μ=0.0125 σ=0.0013 min=0.0120 max=0.0518
 Rev‑Decay: μ=0.1182 σ=0.0030 min=0.1159 max=0.2057
Echo‑Delay: μ=0.0065 σ=0.0010 min=0.0061 max=0.0395
Echo‑Atten: μ=0.3873 σ=0.0032 min=0.3828 max=0.4487
