      Gain: μ=0.5452 σ=0.0030 min=0.5041 max=0.6458
    EQ‑Ctr: μ=0.3781 σ=0.0053 min=0.3629 max=0.4596
      EQ‑Q: μ=0.0906 σ=0.0012 min=0.0902 max=0.1392
   EQ‑Gain: μ=0.5918 σ=0.0028 min=0.5768 max=0.6816
  C‑Thresh: μ=0.7345 σ=0.0022 min=0.6463 max=0.7488
   C‑Ratio: μ=0.0787 σ=0.0023 min=0.0783 max=0.1585
  C‑MakeUp: μ=0.0123 σ=0.0012 min=0.0119 max=0.0505
 Rev‑Decay: μ=0.1170 σ=0.0026 min=0.1155 max=0.1932
Echo‑Delay: μ=0.0063 σ=0.0009 min=0.0061 max=0.0354
Echo‑Atten: μ=0.3849 σ=0.0025 min=0.3821 max=0.4471
