      Gain: μ=0.5471 σ=0.0027 min=0.5030 max=0.6453
    EQ‑Ctr: μ=0.3715 σ=0.0026 min=0.3662 max=0.4538
      EQ‑Q: μ=0.0906 σ=0.0014 min=0.0904 max=0.1421
   EQ‑Gain: μ=0.5900 σ=0.0024 min=0.5747 max=0.6759
  C‑Thresh: μ=0.7335 σ=0.0021 min=0.6415 max=0.7453
   C‑Ratio: μ=0.0786 σ=0.0024 min=0.0783 max=0.1619
  C‑MakeUp: μ=0.0125 σ=0.0012 min=0.0123 max=0.0536
 Rev‑Decay: μ=0.1183 σ=0.0026 min=0.1173 max=0.1984
Echo‑Delay: μ=0.0065 σ=0.0010 min=0.0063 max=0.0371
Echo‑Atten: μ=0.3876 σ=0.0017 min=0.3858 max=0.4504
