Predicted Normalized Parameters:
Gain (Norm): Mean=0.5199, Std=0.0015, Min=0.4854, Max=0.5200
EQ Center (Norm): Mean=0.1788, Std=0.0121, Min=0.1779, Max=0.4505
EQ Q (Norm): Mean=0.1479, Std=0.0140, Min=0.1470, Max=0.4740
EQ Gain (Norm): Mean=0.5001, Std=0.0006, Min=0.4866, Max=0.5003
Comp Threshold (Norm): Mean=0.7339, Std=0.0108, Min=0.4865, Max=0.7346
Comp Ratio (Norm): Mean=0.0787, Std=0.0151, Min=0.0778, Max=0.4472
Comp Makeup (Norm): Mean=0.0222, Std=0.0153, Min=0.0213, Max=0.4292
Reverb Decay (Norm): Mean=0.0508, Std=0.0166, Min=0.0499, Max=0.4695
Echo Delay (Norm): Mean=0.0147, Std=0.0173, Min=0.0138, Max=0.4875
Echo Attenuation (Norm): Mean=0.3999, Std=0.0047, Min=0.3996, Max=0.5080

Predicted Unnormalized Parameters:
Gain: Mean=0.0398, Std=0.0031, Min=-0.0292, Max=0.0401
EQ Center: Mean=3941.5205, Std=267.5254, Min=3923.1208, Max=9932.4463
EQ Q: Mean=1.5643, Std=0.1385, Min=1.5550, Max=4.7928
EQ Gain: Mean=0.0017, Std=0.0116, Min=-0.2683, Max=0.0060
Comp Threshold: Mean=-15.9657, Std=0.6455, Min=-30.8093, Max=-15.9263
Comp Ratio: Mean=2.4946, Std=0.2865, Min=2.4773, Max=9.4959
Comp Makeup: Mean=0.4434, Std=0.3069, Min=0.4268, Max=8.5838
Reverb Decay: Mean=0.6031, Std=0.1641, Min=0.5939, Max=4.7485
Echo Delay: Mean=1.4706, Std=1.7322, Min=1.3786, Max=48.7549
Echo Attenuation: Mean=0.3999, Std=0.0047, Min=0.3996, Max=0.5080
