Predicted Effect Parameters (mean, std, min, max):
Gain:
 Mean: -0.0056
 Std: 0.0009
 Min: -0.0224
 Max: 0.0109

EQ Center:
 Mean: 0.0015
 Std: 0.0000
 Min: 0.0006
 Max: 0.0023

EQ Q:
 Mean: -0.0016
 Std: 0.0002
 Min: -0.0066
 Max: 0.0022

EQ Gain:
 Mean: -0.0062
 Std: 0.0005
 Min: -0.0151
 Max: 0.0038

Comp Threshold:
 Mean: 0.0006
 Std: 0.0001
 Min: -0.0016
 Max: 0.0029

Comp Ratio:
 Mean: -0.0000
 Std: 0.0001
 Min: -0.0011
 Max: 0.0007

Comp Makeup:
 Mean: -0.0116
 Std: 0.0010
 Min: -0.0348
 Max: 0.0059

Reverb Decay:
 Mean: 0.0003
 Std: 0.0000
 Min: 0.0000
 Max: 0.0003

Echo Delay:
 Mean: 0.0040
 Std: 0.0005
 Min: -0.0050
 Max: 0.0155

Echo Attenuation:
 Mean: 0.0016
 Std: 0.0002
 Min: -0.0021
 Max: 0.0058

