Predicted Effect Parameters (mean, std, min, max):
Gain:
 Mean: 0.0031
 Std: 0.0020
 Min: -0.0209
 Max: 0.0402

EQ Center:
 Mean: -0.0007
 Std: 0.0001
 Min: -0.0028
 Max: 0.0018

EQ Q:
 Mean: -0.0001
 Std: 0.0001
 Min: -0.0011
 Max: 0.0017

EQ Gain:
 Mean: -0.0037
 Std: 0.0003
 Min: -0.0103
 Max: -0.0016

Comp Threshold:
 Mean: -0.0011
 Std: 0.0002
 Min: -0.0051
 Max: 0.0023

Comp Ratio:
 Mean: -0.0026
 Std: 0.0003
 Min: -0.0097
 Max: 0.0039

Comp Makeup:
 Mean: -0.0071
 Std: 0.0007
 Min: -0.0253
 Max: 0.0050

Reverb Decay:
 Mean: 0.0041
 Std: 0.0006
 Min: -0.0070
 Max: 0.0156

Echo Delay:
 Mean: -0.0010
 Std: 0.0002
 Min: -0.0061
 Max: 0.0025

Echo Attenuation:
 Mean: 0.0009
 Std: 0.0001
 Min: 0.0001
 Max: 0.0030

