Predicted Effect Parameters (mean, std, min, max):
Gain:
 Mean: -0.0069
 Std: 0.0019
 Min: -0.0211
 Max: 0.0096

EQ Center:
 Mean: 0.0015
 Std: 0.0001
 Min: 0.0006
 Max: 0.0024

EQ Q:
 Mean: -0.0015
 Std: 0.0003
 Min: -0.0063
 Max: 0.0024

EQ Gain:
 Mean: -0.0057
 Std: 0.0008
 Min: -0.0146
 Max: 0.0040

Comp Threshold:
 Mean: 0.0005
 Std: 0.0002
 Min: -0.0017
 Max: 0.0028

Comp Ratio:
 Mean: -0.0001
 Std: 0.0001
 Min: -0.0011
 Max: 0.0008

Comp Makeup:
 Mean: -0.0105
 Std: 0.0018
 Min: -0.0335
 Max: 0.0060

Reverb Decay:
 Mean: 0.0002
 Std: 0.0000
 Min: 0.0001
 Max: 0.0003

Echo Delay:
 Mean: 0.0035
 Std: 0.0009
 Min: -0.0052
 Max: 0.0148

Echo Attenuation:
 Mean: 0.0014
 Std: 0.0004
 Min: -0.0020
 Max: 0.0056

