Predicted Effect Parameters (mean, std, min, max):
Gain:
 Mean: -0.0111
 Std: 0.0034
 Min: -0.0285
 Max: -0.0005

EQ Center:
 Mean: 0.0016
 Std: 0.0001
 Min: 0.0012
 Max: 0.0025

EQ Q:
 Mean: -0.0009
 Std: 0.0005
 Min: -0.0027
 Max: 0.0029

EQ Gain:
 Mean: -0.0041
 Std: 0.0013
 Min: -0.0084
 Max: 0.0053

Comp Threshold:
 Mean: 0.0003
 Std: 0.0002
 Min: -0.0020
 Max: 0.0013

Comp Ratio:
 Mean: -0.0001
 Std: 0.0001
 Min: -0.0006
 Max: 0.0010

Comp Makeup:
 Mean: -0.0073
 Std: 0.0027
 Min: -0.0166
 Max: 0.0074

Reverb Decay:
 Mean: 0.0002
 Std: 0.0001
 Min: -0.0003
 Max: 0.0003

Echo Delay:
 Mean: 0.0020
 Std: 0.0013
 Min: -0.0060
 Max: 0.0064

Echo Attenuation:
 Mean: 0.0006
 Std: 0.0006
 Min: -0.0024
 Max: 0.0027

