Predicted Effect Parameters (mean, std, min, max):
Gain:
 Mean: -0.0100
 Std: 0.0039
 Min: -0.0226
 Max: -0.0009

EQ Center:
 Mean: 0.0016
 Std: 0.0001
 Min: 0.0011
 Max: 0.0025

EQ Q:
 Mean: -0.0010
 Std: 0.0005
 Min: -0.0031
 Max: 0.0028

EQ Gain:
 Mean: -0.0045
 Std: 0.0015
 Min: -0.0087
 Max: 0.0049

Comp Threshold:
 Mean: 0.0003
 Std: 0.0002
 Min: -0.0019
 Max: 0.0015

Comp Ratio:
 Mean: -0.0001
 Std: 0.0001
 Min: -0.0006
 Max: 0.0009

Comp Makeup:
 Mean: -0.0081
 Std: 0.0031
 Min: -0.0174
 Max: 0.0074

Reverb Decay:
 Mean: 0.0002
 Std: 0.0001
 Min: -0.0001
 Max: 0.0004

Echo Delay:
 Mean: 0.0024
 Std: 0.0014
 Min: -0.0059
 Max: 0.0073

Echo Attenuation:
 Mean: 0.0008
 Std: 0.0007
 Min: -0.0023
 Max: 0.0026

